#NOI18N
Application.homepage=http://appframework.dev.java.net
#NOI18N
Application.description=A simple java desktop application based on Swing Application Framework
#NOI18N
Application.vendor=Sun Microsystems, Inc.
#NOI18N
Application.title=Basic Application Example
